{
  "compilerOptions": {
    /* ==== File Paths ==== */
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "./dist",
    "baseUrl": ".", // ← add this
    "paths": { // ← add this
      "@/*": [
        "src/*"
      ]
    },
    /* ==== Environment ==== */
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "types": [
      "node"
    ],
    /* ==== Output ==== */
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "declarationMap": true,
    "inlineSourceMap": false,
    /* ==== Type Checking ==== */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    /* ==== Module Behavior ==== */
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    /* ==== tsyringe decorators ==== */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "ts-node": {
    "transpileOnly": false,
    "files": true,
    "swc": false,  
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}